# https://fishshell.com/docs/current/interactive.html#syntax-highlighting-variables
fish_color_normal normal
fish_color_command brcyan --bold
fish_color_keyword brblue
fish_color_quote blue
fish_color_redirection yellow
fish_color_end brwhite --bold
fish_color_error brred
fish_color_param normal
fish_color_valid_path --underline
fish_color_option brgreen
fish_color_comment black
fish_color_selection --background=black
fish_color_operator brmagenta
fish_color_escape brblue
fish_color_autosuggestion black
fish_color_cancel -r
fish_color_search_match --background=cyan
fish_color_history_current --bold
# default prompt
fish_color_cwd green
fish_color_cwd_root red
fish_color_user cyan
fish_color_host normal
fish_color_host_remote yellow
fish_color_status red

# https://fishshell.com/docs/current/interactive.html#pager-color-variables
fish_pager_color_progress blue
fish_pager_color_background normal
fish_pager_color_prefix cyan
fish_pager_color_completion normal
fish_pager_color_description bryellow
fish_pager_color_selected_background --background=black
fish_pager_color_selected_prefix brcyan --bold
fish_pager_color_selected_completion brblack --bold
fish_pager_color_selected_description bryellow --bold
fish_pager_color_secondary_background ''
fish_pager_color_secondary_prefix ''
fish_pager_color_secondary_completion ''
fish_pager_color_secondary_description ''
